WPF_hw_9.2/MainWindow.xaml

<Window x:Class="WPF_hw_9._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_hw_9._2"
        mc:Ignorable="d"
        Title="PasswordBox_Sample" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="LightSteelBlue">
            <Label Content="-PasswordBox-" Width="242" Margin="0,20,0,0" Height="67" DockPanel.Dock="Top" FontSize="36"/>
            <PasswordBox x:Name="password_b" Width="462" Height="58" DockPanel.Dock="Top"/>
            <Button x:Name="bt_clear" Content="Clear" Width="80" Height="20" DockPanel.Dock="Bottom" Margin="0,0,0,20" Click="bt_clear_Click" />
            <Button x:Name="bt_paste" Content="Paste Info" Width="80" Height="20" DockPanel.Dock="Top" Click="bt_paste_Click"/>

        </DockPanel>
        <DockPanel Background="#FF7AD8F7" Grid.Column="0" Grid.Row="1" >
            <Label Content="-Scratch TextBox-" DockPanel.Dock="Top" FontSize="36" Height="67" Width="292" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </DockPanel>
        <Canvas Background="#FFB1DDEF" Grid.Column="1" Grid.RowSpan="2" >
            <Label Content="Change Count:" Width="148"  Margin="20,20,0,0" Height="36" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lb_change_count" Content="" Width="33"  Margin="0,20,0,0" Height="36" FontSize="18" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Canvas.Left="155"/>
            <ComboBox x:Name="mask_cb" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0" Canvas.Left="170">
                <ComboBoxItem Content="*"/>
                <ComboBoxItem Content="@"/>
                <ComboBoxItem Content="•"/>
            </ComboBox>
            <Label Content="Max Input Length:" Canvas.Left="20" Canvas.Top="135" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
            <ComboBox x:Name="cb_max_inp" Canvas.Left="20" Canvas.Top="174" Width="120" Height="23">
                <ComboBoxItem Content="Unlimited"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="57"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="61"/>
                <ComboBoxItem Content="62"/>
                <ComboBoxItem Content="63"/>
                <ComboBoxItem Content="64"/>
                <ComboBoxItem Content="65"/>
                <ComboBoxItem Content="66"/>
                <ComboBoxItem Content="67"/>
                <ComboBoxItem Content="68"/>
                <ComboBoxItem Content="69"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="71"/>
                <ComboBoxItem Content="72"/>
                <ComboBoxItem Content="73"/>
                <ComboBoxItem Content="74"/>
                <ComboBoxItem Content="75"/>
                <ComboBoxItem Content="76"/>
                <ComboBoxItem Content="77"/>
                <ComboBoxItem Content="78"/>
                <ComboBoxItem Content="79"/>
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="81"/>
                <ComboBoxItem Content="82"/>
                <ComboBoxItem Content="83"/>
                <ComboBoxItem Content="84"/>
                <ComboBoxItem Content="85"/>
                <ComboBoxItem Content="86"/>
                <ComboBoxItem Content="87"/>
                <ComboBoxItem Content="88"/>
                <ComboBoxItem Content="89"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="91"/>
                <ComboBoxItem Content="92"/>
                <ComboBoxItem Content="93"/>
                <ComboBoxItem Content="94"/>
                <ComboBoxItem Content="95"/>
                <ComboBoxItem Content="96"/>
                <ComboBoxItem Content="97"/>
                <ComboBoxItem Content="98"/>
                <ComboBoxItem Content="99"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="101"/>
                <ComboBoxItem Content="102"/>
                <ComboBoxItem Content="103"/>
                <ComboBoxItem Content="104"/>
                <ComboBoxItem Content="105"/>
                <ComboBoxItem Content="106"/>
                <ComboBoxItem Content="107"/>
                <ComboBoxItem Content="108"/>
                <ComboBoxItem Content="109"/>
                <ComboBoxItem Content="110"/>
                <ComboBoxItem Content="111"/>
                <ComboBoxItem Content="112"/>
                <ComboBoxItem Content="113"/>
                <ComboBoxItem Content="114"/>
                <ComboBoxItem Content="115"/>
                <ComboBoxItem Content="116"/>
                <ComboBoxItem Content="117"/>
                <ComboBoxItem Content="118"/>
                <ComboBoxItem Content="119"/>
                <ComboBoxItem Content="120"/>
                <ComboBoxItem Content="121"/>
                <ComboBoxItem Content="122"/>
                <ComboBoxItem Content="123"/>
                <ComboBoxItem Content="124"/>
                <ComboBoxItem Content="125"/>
                <ComboBoxItem Content="126"/>
                <ComboBoxItem Content="127"/>
                <ComboBoxItem Content="128"/>
                <ComboBoxItem Content="129"/>
                <ComboBoxItem Content="130"/>
                <ComboBoxItem Content="131"/>
                <ComboBoxItem Content="132"/>
                <ComboBoxItem Content="133"/>
                <ComboBoxItem Content="134"/>
                <ComboBoxItem Content="135"/>
                <ComboBoxItem Content="136"/>
                <ComboBoxItem Content="137"/>
                <ComboBoxItem Content="138"/>
                <ComboBoxItem Content="139"/>
                <ComboBoxItem Content="140"/>
                <ComboBoxItem Content="141"/>
                <ComboBoxItem Content="142"/>
                <ComboBoxItem Content="143"/>
                <ComboBoxItem Content="144"/>
                <ComboBoxItem Content="145"/>
                <ComboBoxItem Content="146"/>
                <ComboBoxItem Content="147"/>
                <ComboBoxItem Content="148"/>
                <ComboBoxItem Content="149"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="151"/>
                <ComboBoxItem Content="152"/>
                <ComboBoxItem Content="153"/>
                <ComboBoxItem Content="154"/>
                <ComboBoxItem Content="155"/>
                <ComboBoxItem Content="156"/>
                <ComboBoxItem Content="157"/>
                <ComboBoxItem Content="158"/>
                <ComboBoxItem Content="159"/>
                <ComboBoxItem Content="160"/>
                <ComboBoxItem Content="161"/>
                <ComboBoxItem Content="162"/>
                <ComboBoxItem Content="163"/>
                <ComboBoxItem Content="164"/>
                <ComboBoxItem Content="165"/>
                <ComboBoxItem Content="166"/>
                <ComboBoxItem Content="167"/>
                <ComboBoxItem Content="168"/>
                <ComboBoxItem Content="169"/>
                <ComboBoxItem Content="170"/>
                <ComboBoxItem Content="171"/>
                <ComboBoxItem Content="172"/>
                <ComboBoxItem Content="173"/>
                <ComboBoxItem Content="174"/>
                <ComboBoxItem Content="175"/>
                <ComboBoxItem Content="176"/>
                <ComboBoxItem Content="177"/>
                <ComboBoxItem Content="178"/>
                <ComboBoxItem Content="179"/>
                <ComboBoxItem Content="180"/>
                <ComboBoxItem Content="181"/>
                <ComboBoxItem Content="182"/>
                <ComboBoxItem Content="183"/>
                <ComboBoxItem Content="184"/>
                <ComboBoxItem Content="185"/>
                <ComboBoxItem Content="186"/>
                <ComboBoxItem Content="187"/>
                <ComboBoxItem Content="188"/>
                <ComboBoxItem Content="189"/>
                <ComboBoxItem Content="190"/>
                <ComboBoxItem Content="191"/>
                <ComboBoxItem Content="192"/>
                <ComboBoxItem Content="193"/>
                <ComboBoxItem Content="194"/>
                <ComboBoxItem Content="195"/>
                <ComboBoxItem Content="196"/>
                <ComboBoxItem Content="197"/>
                <ComboBoxItem Content="198"/>
                <ComboBoxItem Content="199"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="201"/>
                <ComboBoxItem Content="202"/>
                <ComboBoxItem Content="203"/>
                <ComboBoxItem Content="204"/>
                <ComboBoxItem Content="205"/>
                <ComboBoxItem Content="206"/>
                <ComboBoxItem Content="207"/>
                <ComboBoxItem Content="208"/>
                <ComboBoxItem Content="209"/>
                <ComboBoxItem Content="210"/>
                <ComboBoxItem Content="211"/>
                <ComboBoxItem Content="212"/>
                <ComboBoxItem Content="213"/>
                <ComboBoxItem Content="214"/>
                <ComboBoxItem Content="215"/>
                <ComboBoxItem Content="216"/>
                <ComboBoxItem Content="217"/>
                <ComboBoxItem Content="218"/>
                <ComboBoxItem Content="219"/>
                <ComboBoxItem Content="220"/>
                <ComboBoxItem Content="221"/>
                <ComboBoxItem Content="222"/>
                <ComboBoxItem Content="223"/>
                <ComboBoxItem Content="224"/>
                <ComboBoxItem Content="225"/>
                <ComboBoxItem Content="226"/>
                <ComboBoxItem Content="227"/>
                <ComboBoxItem Content="228"/>
                <ComboBoxItem Content="229"/>
                <ComboBoxItem Content="230"/>
                <ComboBoxItem Content="231"/>
                <ComboBoxItem Content="232"/>
                <ComboBoxItem Content="233"/>
                <ComboBoxItem Content="234"/>
                <ComboBoxItem Content="235"/>
                <ComboBoxItem Content="236"/>
                <ComboBoxItem Content="237"/>
                <ComboBoxItem Content="238"/>
                <ComboBoxItem Content="239"/>
                <ComboBoxItem Content="240"/>
                <ComboBoxItem Content="241"/>
                <ComboBoxItem Content="242"/>
                <ComboBoxItem Content="243"/>
                <ComboBoxItem Content="244"/>
                <ComboBoxItem Content="245"/>
                <ComboBoxItem Content="246"/>
                <ComboBoxItem Content="247"/>
                <ComboBoxItem Content="248"/>
                <ComboBoxItem Content="249"/>
                <ComboBoxItem Content="250"/>
                <ComboBoxItem Content="251"/>
                <ComboBoxItem Content="252"/>
                <ComboBoxItem Content="253"/>
                <ComboBoxItem Content="254"/>
                <ComboBoxItem Content="255"/>
            </ComboBox>
        </Canvas>
        <TextBox x:Name="tb_password" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="462" Height="58"/>
        <Button x:Name="copy_cont" Content="Copy Contents" HorizontalAlignment="Center" Margin="0,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="copy_cont_Click"/>
        <Label Grid.Column="1" Content="Masking Character:" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>



    </Grid>

</Window>
